{
  "name": "@beetapp/beet-js",
  "version": "0.6.1",
  "apiversion": 3,
  "description": "Beet-js is the client lib for Beet, a stand-alone key-manager and signing app for Dxpchain.",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "blockchain",
    "cryptocurrency",
    "keymanager",
    "dxpchain"
  ],
  "author": "clockworkgr",
  "license": "MIT",
  "devDependencies": {
    "es6-promise": "^4.2.4",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "browser-detect": "^0.2.28",
    "isomorphic-fetch": "^2.2.1",
    "crypto-js": "^3.1.9-1",
    "dexie": "^2.0.4",
    "elliptic": "^6.4.1",
    "otpauth": "^3.2.1"
  }
}
